<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3f-B4-7LQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose An API-->
        <scene sceneID="IuP-R7-Ngp">
            <objects>
                <tableViewController id="Vdb-BY-0J2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Z6-gy-cAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="xhR-1D-Kg7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="156" id="hma-S0-Hez">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hma-S0-Hez" id="yb7-Ta-gAv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-ic-YKR">
                                                    <rect key="frame" x="19" y="15.5" width="337.5" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-6P-eob">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="125"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-dN-oOR">
                                                            <rect key="frame" x="168.5" y="0.0" width="169" height="125"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1fD-6P-eob" firstAttribute="centerY" secondItem="nXl-ic-YKR" secondAttribute="centerY" id="80g-ET-eEs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="nXl-ic-YKR" firstAttribute="centerX" secondItem="hma-S0-Hez" secondAttribute="centerX" id="7GP-YG-z2Q"/>
                                            <constraint firstItem="nXl-ic-YKR" firstAttribute="centerY" secondItem="hma-S0-Hez" secondAttribute="centerY" id="blU-Ib-cBO"/>
                                            <constraint firstItem="nXl-ic-YKR" firstAttribute="width" secondItem="hma-S0-Hez" secondAttribute="width" multiplier="0.9" id="nwv-Dg-5fv"/>
                                            <constraint firstItem="nXl-ic-YKR" firstAttribute="height" secondItem="hma-S0-Hez" secondAttribute="height" multiplier="0.8" id="xue-Vb-3Ld"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="fmD-3E-Ege" kind="show" id="47b-h8-kYw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="156" id="Ld8-Y8-zbx">
                                        <rect key="frame" x="0.0" y="184" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ld8-Y8-zbx" id="OFH-tU-mso">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-tU-DMZ">
                                                    <rect key="frame" x="19" y="15.5" width="337.5" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-pG-dTc">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="125"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="eZE-6K-0in">
                                                            <rect key="frame" x="168.5" y="0.0" width="169" height="125"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9aH-pG-dTc" firstAttribute="centerY" secondItem="0j8-tU-DMZ" secondAttribute="centerY" id="DdT-wa-0bO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="0j8-tU-DMZ" firstAttribute="centerY" secondItem="Ld8-Y8-zbx" secondAttribute="centerY" id="3fM-75-YrS"/>
                                            <constraint firstItem="0j8-tU-DMZ" firstAttribute="width" secondItem="Ld8-Y8-zbx" secondAttribute="width" multiplier="0.9" id="Eod-RI-T20"/>
                                            <constraint firstItem="0j8-tU-DMZ" firstAttribute="height" secondItem="Ld8-Y8-zbx" secondAttribute="height" multiplier="0.8" id="WXX-ip-SIB"/>
                                            <constraint firstItem="0j8-tU-DMZ" firstAttribute="centerX" secondItem="Ld8-Y8-zbx" secondAttribute="centerX" id="nA8-xq-2bV"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="fmD-3E-Ege" kind="show" id="Ydf-z1-cmd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vdb-BY-0J2" id="XM3-yb-QBU"/>
                            <outlet property="delegate" destination="Vdb-BY-0J2" id="dBk-mr-IEM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose An API" largeTitleDisplayMode="always" id="fHe-Tf-iBM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBN-wx-qvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="hvf-sl-sVk">
            <objects>
                <tableViewController id="fmD-3E-Ege" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQs-Bh-aA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="r9A-xG-wvq">
                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9A-xG-wvq" id="2kc-XM-KQX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmD-3E-Ege" id="8Fd-Mr-1OM"/>
                            <outlet property="delegate" destination="fmD-3E-Ege" id="zea-RF-FXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breeds" largeTitleDisplayMode="always" id="pjv-Qv-9BJ">
                        <barButtonItem key="backBarButtonItem" title="API" id="Enc-8Y-TWF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhJ-HK-BOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9py-Eu-6ZU">
            <objects>
                <navigationController id="c3f-B4-7LQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqW-sb-99m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vdb-BY-0J2" kind="relationship" relationship="rootViewController" id="T3U-Ce-qCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XA-e3-QKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="526" height="451"/>
        <image name="dog" width="545" height="533"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="47b-h8-kYw"/>
    </inferredMetricsTieBreakers>
</document>
